# ODSC-West-2018

./: .gitignore  README.md
drwho_data/sql/: drwho_actors.sql  drwho_episodes.sql
kafkaConsumerMeetup/: README.md  dependency-reduced-pom.xml  pom.xml
kafkaConsumerMeetup/src/main/java/com/datawhisperers/kafkaconsumermeetup/main/: JsonToMeetup.java  MeetupConsumer.java
kafkaConsumerMeetup/src/main/java/com/datawhisperers/kafkaconsumermeetup/pojo/: CountryVenue.java  Event.java  Group.java  GroupTopic.java  Meetup.java  Member.java  Venue.java
kafkaConsumerMeetup/src/main/resources/: log4j.xml
tailer2kafka/: .project  README.md  dependency-reduced-pom.xml  pom.xml
tailer2kafka/src/main/java/com/svds/tailer2kafka/main/: Main.java
